<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CapitalCell" id="gTV-IL-0wX" customClass="PromotionCollectionViewCell" customModule="CapitalSocial" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="202" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="202" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-sq-p4v">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="88"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cinepolis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-5q-IaG">
                        <rect key="frame" x="0.0" y="88" width="202" height="39"/>
                        <color key="backgroundColor" red="0.90220528841018677" green="0.94898909330368042" blue="0.94902890920639038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="4gO-ff-UdF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GuJ-5q-IaG" firstAttribute="top" secondItem="Bai-sq-p4v" secondAttribute="bottom" id="En1-Ld-ygv"/>
                <constraint firstAttribute="trailing" secondItem="Bai-sq-p4v" secondAttribute="trailing" id="GXD-I5-gqL"/>
                <constraint firstAttribute="trailing" secondItem="GuJ-5q-IaG" secondAttribute="trailing" id="XYN-OI-CqX"/>
                <constraint firstItem="Bai-sq-p4v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XZZ-hj-Iak"/>
                <constraint firstAttribute="bottom" secondItem="GuJ-5q-IaG" secondAttribute="bottom" id="a92-xz-GY8"/>
                <constraint firstItem="GuJ-5q-IaG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="va2-zH-5UI"/>
                <constraint firstItem="Bai-sq-p4v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vlK-TC-Ed5"/>
            </constraints>
            <size key="customSize" width="208" height="151"/>
            <connections>
                <outlet property="image" destination="Bai-sq-p4v" id="KBh-Bc-a1Q"/>
                <outlet property="title" destination="GuJ-5q-IaG" id="JLo-jJ-Bct"/>
            </connections>
            <point key="canvasLocation" x="-251.19999999999999" y="124.58770614692655"/>
        </collectionViewCell>
    </objects>
</document>
